WALLET_MNEMONIC= 'again party hat dutch average oblige install boring robust innocent parrot physical six airport cupboard gaze result stomach survey direct call index scale lazy'
WALLET_VERSION = 'V4'
